<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Awesome</title>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" href="https://img.icons8.com/material-outlined/48/000000/fire-element--v1.png" type="image/png" />
  </head>
  <style type="text/tailwindcss">
    [x-clock] {
      display: none !important;
    }

    :root {
      --primary: rgb(88, 40, 244);
      --primary-hover: rgb(69, 29, 200);
    }
    h1 {
      font-size: 4rem;
      line-height: 1.2;
      font-weight: bold;
      margin-bottom: 1rem;
      font-family: "Lobster";
    }
    h2 {
      font-size: 1.5rem;
      line-height: 2rem;
      font-weight: bold;
      margin-bottom: 0.75rem;
      font-family: "Lobster";
    }
    .button {
      display: inline-flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      border-radius: 0.5rem;
      cursor: pointer;
      padding: 0 1rem;
      padding-left: 1rem;
      min-height: 3.3rem;
      font-weight: 600;
      margin-top: 10px;
      box-shadow: 0 4px 3px rgba(0, 0, 0, 0.1);
      transition-property: transform;
      transition-duration: 0.2s;
      color: white;
      background-color: var(--primary);
    }
    .font1 {
      font-family: "Lobster";
    }

    .button:hover {
      background-color: var(--primary-hover);
    }

    .button:active {
      transform: scale(0.95);
    }

    .navitems > li > a {
      @apply h-12 px-4 hover:bg-gray-700 rounded-lg flex items-center gap-2;
    }

    .card {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      position: relative;
      border-radius: 1rem;
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
      margin-bottom: 2rem;
      background-color: white;
      padding-bottom: 1rem;
    }

    .hoverlist > * {
      @apply hover:bg-gray-200 rounded-md transition duration-150;
    }

    .hoverlist > * > a {
      @apply p-2 flex items-center;
    }

    .higls {
      @apply !bg-indigo-100;
    }
    .titleBlip {
      animation: 2s fadeIn;
    }
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      10% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
  <body class="bg-gray-100">
    <header x-data="{mobileOpen : false}" class="md:flex items-center justify-between [&>*]:px-8 bg-gray-800 h-20 text-white sticky top-0 z-50">
      <div class="flex items-center justify-between h-20">
        <logo>
          <a class="flex items-center gap-1">
            <img class="h-8 -mt-1" src="https://img.icons8.com/material-outlined/48/ffffff/fire-element--v1.png" alt="fire-element--v1" />
            <span>Awesome</span>
          </a>
        </logo>
        <mobileicon class="md:hidden">
          <a @click="mobileOpen = !mobileOpen " class="h-12 w-12 flex items-center justify-center cursor-pointer hover:bg-gray-700 rounded-lg">
            <img x-show="!mobileOpen" class="h-6 w-6 select-none" src="https://img.icons8.com/small/64/ffffff/menu.png" alt="" />
            <img x-show="mobileOpen" x-cloak class="h-6 w-6 select-none" src="https://img.icons8.com/small/64/ffffff/delete-sign.png" alt="" />
          </a>
        </mobileicon>
      </div>
      <nav
        x-show="mobileOpen"
        x-cloak
        class="md:!block bg-gray-800 h-screen w-screen md:h-auto md:w-auto -mt-20 md:mt-0 absolute md:relative z-[-1]"
        x-transition:enter="duration-300 ease-out"
        x-transition:enter-start="opacity-0 -translate-y-96"
        x-transition:enter-end="opacity-100 translate-y-0"
      >
        <ul class="flex items-center navitems flex-col md:flex-row gap-8 md:gap-0 justify-center h-full -translate-y-10 md:translate-y-0">
          <li><a href="">Home</a></li>
          <li><a href="">Create Post</a></li>
          <li class="relative" x-data="{dropdown: false}">
            <a @click="dropdown = !dropdown" @click.away="dropdown = false" class="cursor-pointer select-none">
              <img class="h-8 rounded-full object-cover bg-teal-200" src="https://img.icons8.com/color/96/the-flash-head.png" alt="the-flash-head" />
              Bart
              <img x-bind:class="dropdown ? 'rotate-180 duration-300' : 'duration-300'" class="w-4" src="https://img.icons8.com/material-outlined/48/777777/expand-arrow--v1.png" alt="expand-arrow--v1" />
            </a>
            <div
              class="absolute right-0 bg-white text-black shado rounded-lg w-40 p-2 z-20"
              x-show="dropdown"
              x-cloak
              x-transition:enter="duration-300 ease-out"
              x-transition:enter-start="opacity-0 -translate-y-5 scale-90"
              x-transition:enter-end="opacity-100 translate-y-0 scale-100"
            >
              <ul class="hoverlist [&>li>a]:justify-end">
                <li><a href="">My Profil</a></li>
                <li><a href="">Log Out</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <hero class="grid bg-gray-700 text-white text-center z-10 relative bg-cover bg-center bg-[url('https://live.staticflickr.com/65535/49909538937_3255dcf9e7_b.jpg')]">
      <div class="col-start-1 row-start-1 bg-gray-800 bg-opacity-40 w-full h-full"></div>
      <div class="py-24 px-10 col-start-1 row-start-1">
        <h1 class="titleBlip">Awesome Photos & Captions</h1>
        <p class="text-lg font-bold">Share You favorite from Flick and add a great caption</p>
        <a href="" class="button">Get Started</a>
      </div>
    </hero>
    <content x-data="{mobileSide : false}" class="grid grid-cols-3 max-w-7xl mx-auto mt-6">
      <mobileSideBar class="md:hidden col-span-full mx-auto mb-6 z-10 relative">
        <a @click="mobileSide = !mobileSide" class="flex items-center cursor-pointer select-none font-bold hover:bg-gray-200 rounded-lg p-3">
          <span>Categories</span>
          <img x-bind:class="mobileSide ? 'rotate-180 duration-300 ' : 'duration-300' " class="w-4 ml-1.5" src="https://img.icons8.com/material-outlined/48/000000/expand-arrow--v1.png" alt="" />
        </a>
      </mobileSideBar>
      <main class="col-span-full mx-[5%] md:col-span-2 md:mx-[10%] order-2 md:order-1">
        <article class="card">
          <div class="flex items-center justify-between px-4 h-14">
            <h3 class="text-lg font-bold w-[50%] truncate">Little Jidle</h3>
            <div class="text-sm text-gray-500">flicker @<a href="" class="hover:underline" target="_blank">Jhon Docs</a></div>
          </div>
          <figure>
            <img src="https://live.staticflickr.com/65535/50618365686_36f887ab88_c.jpg" class="w-full" />
          </figure>
          <div class="p-4 pb-2">
            <a class="flex items-center gap-1 mb-4" href="">
              <img class="w-8 h-8 rounded-full" src="https://img.icons8.com/small/96/A9A9A9/happy.png" alt="" />
              <span class="font-bold hover:underline">Lisa</span>
            </a>
            <p class="text-4xl font1 mb-10 px-4">Jedi kitty protects the sreet</p>
            <div class="flex items-center gap-2 text-sm mb-5">
              <a href="" class="bg-gray-200 rounded-full px-3 py-1 hover:bg-gray-500 hover:text-white">Animal</a>
              <a href="" class="bg-gray-200 rounded-full px-3 py-1 hover:bg-gray-500 hover:text-white">Cute</a>
            </div>
            <div class="flex items-center justify-between text-sm px-2">
              <a href="" class="font-bold hover:underline">Comment <span class="font-light text-gray-500 ml-2">3</span></a>
              <div class="flex items-center gap-4 [&>a:hover]:underline">
                <div class="flex items-center gap-1"><img class="w-5 -mt-1" src="https://img.icons8.com/small/24/000000/fire-heart.png" alt="" /></div>
                <a href="">Like</a>
                <a href="">Edit</a>
                <a href="">Delete</a>
              </div>
            </div>
          </div>
        </article>
      </main>
      <aside
        x-show="mobileSide"
        x-cloak
        class="md:!block col-span-full md:col-span-1 mx-[5%] md:mr-[20%] order-1 md:order-2"
        x-transition:enter="transition ease-out duration-1000"
        x-transition:enter-start="opacity-0 -mt-96"
        x-transition:enter-end="opacity-100 mt-0"
      >
        <section class="card p-4">
          <h2>Categories</h2>
          <ul class="hoverlist">
            <li class="higls">
              <a href="">
                <img class="w-8 h-8 object-cover mr-2" src="https://img.icons8.com/small/96/null/landscape.png" alt="" />
                <span class="font-bold text-sm">landscape</span>
              </a>
            </li>
            <li>
              <a href="">
                <img class="w-8 h-8 object-cover mr-2" src="https://img.icons8.com/small/96/null/portrait.png" alt="" />
                <span class="font-bold text-sm">People</span>
              </a>
            </li>
            <li>
              <a href="">
                <img class="w-8 h-8 object-cover mr-2" src="https://img.icons8.com/small/96/null/dog.png" alt="" />
                <span class="font-bold text-sm">Animals</span>
              </a>
            </li>
            <li>
              <a href="">
                <img class="w-8 h-8 object-cover mr-2" src="https://img.icons8.com/small/96/null/collage.png" alt="" />
                <span class="font-bold text-sm">Abstacrt</span>
              </a>
            </li>
            <li>
              <a href="">
                <img class="w-8 h-8 object-cover mr-2" src="https://img.icons8.com/small/96/null/180-degrees.png" alt="" />
                <span class="font-bold text-sm">Black & White</span>
              </a>
            </li>
          </ul>
        </section>
        <section class="card p-4">
          <h2>Top Photos</h2>
          <ul class="hoverlist">
            <li>
              <a href="">
                <img class="w-10 h-10 rounded-lg object-cover mr-3" src="https://live.staticflickr.com/65535/50618365686_36f887ab88_c.jpg" alt="" />
                <img src="https://img.icons8.com/small/96/A9A9A9/happy.png" class="w-6 h-6 rounded-full object-cover mr-0.5 mt-1" alt="" />
                <span class="font-bold text-sm mr-1">Homer</span><span class="text-sm font-light text-gray-500">(5 Likes)</span>
              </a>
            </li>
            <li>
              <a href="">
                <img class="w-10 h-10 rounded-lg object-cover mr-3" src="https://live.staticflickr.com/65535/50618365686_36f887ab88_c.jpg" alt="" />
                <img src="https://img.icons8.com/small/96/A9A9A9/happy.png" class="w-6 h-6 rounded-full object-cover mr-0.5 mt-1" alt="" />
                <span class="font-bold text-sm mr-1">Homer</span><span class="text-sm font-light text-gray-500">(5 Likes)</span>
              </a>
            </li>
            <li><a href=""></a></li>
          </ul>
        </section>
        <section class="card p-4">
          <h2>Top Captions</h2>
          <ul class="hoverlist">
            <li>
              <a href="">
                <img src="https://img.icons8.com/small/96/A9A9A9/happy.png" class="w-8 h-8 rounded-full object-cover mr-1 mt-1" alt="" />
                <span class="font-bold text-sm mr-1">Homer</span><span class="text-sm font-light text-gray-500">(5 Likes)</span>
              </a>
            </li>
            <li>
              <a href="">
                <img src="https://img.icons8.com/small/96/A9A9A9/happy.png" class="w-8 h-8 rounded-full object-cover mr-1 mt-1" alt="" />
                <span class="font-bold text-sm mr-1">Homer</span><span class="text-sm font-light text-gray-500">(5 Likes)</span>
              </a>
            </li>
          </ul>
        </section>
      </aside>
    </content>
  </body>
</html>
